<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        div {
            width: 200px;
            height: 180px;
            border: 1px solid grey;
            padding: 8px 8px;
        }

        .reg {
            border-bottom: 3px solid purple;
            padding-bottom: 6px;
        }

        a {
            float: right;
            text-decoration: none;
            color: skyblue;
        }

        .first {
            width: 200px;
            height: 25px;
            border: 1px solid grey;
            border-radius: 2px;
            margin: 5px 0;
        }

        .second {
            font-size: 9px;
            position: relative;
            bottom: 4px;

        }

        .pwd {
            float: right;
            font-size: 10px;
            margin: 3px;
        }

        .reg2 {
            width: 200px;
            height: 25px;
            border: 1px solid grey;
            border-radius: 2px;
            margin: 5px 0;
            background-color: skyblue;
            color: white;
        }
    </style>
</head>

<body>

    <div>
        <form action="">
            <span class="reg">请登录</span>
            <a href="">立即注册<< /a>
                    <hr>
                    <input type="text" class="first" placeholder="请输入手机号"><br>
                    <input type="password" class="first" placeholder="请输入密码"><br>
                    <input type="checkbox"><span class="second">七天内自动登录</span>
                    <a href="" class="pwd">忘记密码?</a><br>
                    <input type="submit" class="reg2" value="登录">
        </form>
    </div>

</body>

</html>