<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-size: 12px;
            font-family: "微软雅黑";
            color: #666;
        }

        .nav {
            background: saddlebrown;
            width: 100%;
            text-align: center;
            height: 40px;
        }

        li {
            width: 100px;
            color: snow;
            line-height: 40px;
            font-size: larger;
            display: inline-block;
            list-style: none;
        }

        a {
            color: snow;
            text-decoration: none;
        }

        li:hover {
            background: sienna;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href=""> 公司简介</a></li>
            <li><a href=""> 公司产品</a></li>
            <li><a href=""> 服务方向</a></li>
            <li><a href=""> 加盟合作</a></li>
            <li><a href=""> 联系电话</a></li>
            <li><a href=""> 公司简介</a></li>
            <li><a href=""> 公司简介</a></li>
        </ul>
    </div>
</body>

</html>